@mixin overlayColorBlack {
  background: rgba(0, 0, 0, 0.5);
}
@mixin overlayColorBlack-2 {
  background: rgba(255, 255, 255, 0.1);
}
@mixin centeredFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@mixin rounded {
  border-radius: 10px;
}
$imageWidthL: 100%/4.1;
$imageWidthM: 100%/3;
$imageWidthS: 200px;
$imageWidthXs: 150px;
@mixin wood {
  background: url(../assets/images/bg.png);
  background-size: 100px;
  background-repeat: repeat-x repeat-y;
}
@mixin absoluteElement {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.wood-bg {
  @include wood;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
// header
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  z-index: 99;
  -webkit-transform: translateZ(0);
  transition: top 0.2s linear;
  // animation: fadein 0.3s linear;
  #logo {
    img{
      height: 60px;
    }
    img:nth-child(2) {
      margin: 0 15px;
    }
  }

  .logoNavBottom {
    display: none;
  }
  .navbar .langGroup {
    @include centeredFlex();
    margin-left: 10px;
    // border: 2px solid red;
    > div {
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in-out;
      margin: 2px;
      padding: 0 4px;
      img {
        width: 25px;
      }
      &:hover {
        cursor: pointer;
        background: white;
        color: black;
      }
    }
  }

  .headerContact {
    margin-right: 150px;
    @include centeredFlex();
    flex-direction: column;
    width: 100%;
    > div {
      @include centeredFlex();
    }
    img {
      width: 25px;
    }
    .contactItem {
      margin-left: 20px;
      font-size: 18px;
      color: white;
      @include centeredFlex();
      justify-content: space-between;
      padding: 4px 0;
      p {
        letter-spacing: 1px;
        margin: 0;
        padding: 8px;
        line-height: 0.5;
        font-family: EngRus;
      }
      > div {
        margin-left: 15px;
        text-align: right;
      }
    }
  }
  .navbar-toggler {
    outline: 1px solid white;
    width: 35px;
    padding: 4px;
    height: 35px;

    img {
      width: 100%;
      height: 100%;
      animation: fadein 0.2s ease-in-out;
    }
  }
  .languageToggle {
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    border: 1px solid white;
    img {
      width: 20px;
    }
  }
  .dropdown-menu {
    animation: fadein 0.2s ease-in-out;
    .listItem {
      margin: 5px 0px;
      padding: 10px;

      display: flex;
      justify-content: space-between;
      align-items: center;
      letter-spacing: 2px;

      img {
        transition: all 0.5s ease;
        width: 30px;
      }
    }
    .listItem:hover {
      cursor: pointer;
      @include wood;
      color: white;
    }
    .listItem:hover > img {
      transform: rotateY(50deg);
    }
  }
}

// carousel item
@keyframes slideZoom {
  from {
    transform: scale(1.05);
    filter: saturate(0%) opacity(80%);
  }
  to {
    transform: scale(1);
    filter: saturate(100%) opacity(100%);
  }
}
@keyframes slideLeft {
  from {
    opacity: 0;
    left: 0;
  }
  to {
    opacity: 1;
    left: calc((100% - 700px) / 2);
  }
}
.sliderItem {
  width: 100%;
  margin-top: 65px;
  height: calc(100vh - 65px);
  overflow: hidden;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  img {
    object-fit: cover;
    animation: slideZoom 4s ease-in-out;
  }

  .carousel-caption {
    h3 {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
    }
    font-weight: 800;
    // min-width: 400px;
    // max-width: 700px;
    top: 70%;
    width: 700px !important;
    // right: 50%;
    // transform: translateX(-50%);
    left: calc((100% - 700px) / 2);
    transform: translateY(-50%);
    bottom: initial;
    @include overlayColorBlack();
    padding: 20px;
    animation: slideLeft 1s ease-in-out 2s;
    animation-fill-mode: both;
  }
}

// main secondary menu
.menuSecondary {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}
.button-block {
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  * {
    transition: all 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  height: 200px;
  width: 350px;
  overflow: hidden;
  margin: 10px 5px;
  font-size: 1.5em;
  font-weight: 300;
  .layer {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 80vh;
    }
  }
  .background-image {
    z-index: 1;
  }
  .button-text {
    z-index: 2;
    @include overlayColorBlack;
    @include centeredFlex;
    color: white;
    span {
      border: 1px solid white;
      padding: 12px 24px;
    }
  }
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    .button-text {
      span {
        padding: 24px 48px;
      }
    }
  }
  .active {
    span {
      background: rgba(255, 255, 255, 0.7);
      color: black;
    }
  }
}

// footer
.footer {
  a {
    font-family: EngRus;
    letter-spacing: 1.5px;
    padding-bottom: 2px;
    padding: 2px;
    font-size: 14px;
  }
  padding: 5px 20px;
  text-align: center;
  color: white;
  > p:not(.copyright) {
    text-align: left;
    margin: 2px;
    font-size: 18px;
  }
  .contactItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    p {
      font-weight: 800;
      margin: 0 15px;
      padding: 0;
    }
    img {
      width: 25px;
    }
  }

  .bankDetails {
    display: flex;
    justify-content: flex-start;
    div {
      margin: 20px;
      p {
        text-align: left;
      }
      .footerSubHeading {
        text-align: left;
        font-weight: 800;
        border-bottom: 1px solid white;
      }
    }
  }
}

// flexbox
.gallery {
  width: 100%;
  margin: 20px 0;
  padding: 0 10px;
  @include centeredFlex();

  .innerImage {
    width: $imageWidthL;
    height: 200px;
    margin: 4px;
    position: relative;
    @include centeredFlex();
    .imgSmallLoader {
      width: 20px;
      display: block;
      margin: auto;
    }

    .overlayImage {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      // background: rgba(0, 0, 0, 0.2);
      transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    img {
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover .overlayImage {
      background: rgba(0, 0, 0, 0.5);
      cursor: zoom-in;
    }
  }
}
.zoom-cursor:hover {
  cursor: zoom-in;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 1800px) {
  .button-block {
    width: 15%;
  }
  .innerImage {
    height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    .languageToggle {
      margin: 10px 0;
      padding: 10px;
    }
    .headerContact {
      margin-right: 0;
    }
    .contactItem {
      margin-top: 10px;
      width: 220px;
    }
    .logoNav {
      margin-bottom: 20px;
    }
  }
  .innerImage {
    width: $imageWidthM;
    height: 150px;
  }
  .sliderItem {
    margin-top: 35px;
  }
  .button-block {
    font-size: 1.2em;
  }
  .footer {
    .contactItem {
      margin: 20px 0;
      justify-content: center;
    }
    .bankDetails {
      justify-content: center;
    }
  }
}
@media screen and (max-width: 650px) {
  .gallery {
    .innerImage {
      width: $imageWidthXs;
      height: 200px;
    }
  }
}
@media screen and (max-width: 520px) {
  .button-block {
    font-size: 0.8em;
  }
  .footer {
    .bankDetails {
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
  }
}

// /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
// @media screen and (max-width: 600px) {
//   .column {
//     flex: 100%;
//     max-width: 100%;
//   }
// }
